apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    provided 'com.google.android.support:wearable:1.3.0'
    provided 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.android.support:recyclerview-v7:23.1.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/rdlb/programing/android/maven-repo")
        }
    }
}
