# androidwear-myfirstwatchface

./: .gitignore  build.gradle  readme.md  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/uk/co/rossbeazley/wear/android/: SharedPreferencesStringPersistenceTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/uk/co/rossbeazley/ui/: AndroidDayMonthView.java  AndroidHoursView.java  AndroidMinutesView.java  AndroidRotationView.java  AndroidSecondsView.java  WatchFaceView.java
android/src/main/java/uk/co/rossbeazley/wear/: Broadcast.java  Nodes.java  OrientationPersistence.java  RotationWhenDataItemUpdates.java
android/src/main/java/uk/co/rossbeazley/wear/android/: SharedPreferencesStringPersistence.java
android/src/main/res/drawable/: black_button.xml  white_button.xml
android/src/main/res/layout/: include_time.xml  rotate.xml  watch_face_view.xml  watch_face_view_dimmed.xml  watch_face_view_offset.xml
android/src/main/res/values/: attrs.xml  months.xml  styles.xml
android/src/main/res/values-es/: months.xml
android/src/main/res/values-fr/: months.xml
core/: BACKLOG  build.gradle
core/src/main/java/uk/co/rossbeazley/wear/: Announcer.java  BiMap.java  CanBeColoured.java  CanBeObserved.java  CanBeTicked.java  CanConfigureHours.java  Chronometer.java  Core.java  DefaultNarrowScheduledExecutorService.java  HourBase24.java  Main.java  NarrowScheduledExecutorService.java  Sexagesimal.java  TickTock.java  TimeSource.java
core/src/main/java/uk/co/rossbeazley/wear/colour/: BackgroundColourConfigItem.java  CanReceiveColourUpdates.java  ColourManager.java  Colours.java  HoursColourConfigItem.java
core/src/main/java/uk/co/rossbeazley/wear/config/: ConfigItem.java  ConfigService.java  ConfigServiceListener.java  HashMapPersistence.java  StringPersistence.java
core/src/main/java/uk/co/rossbeazley/wear/days/: CanBeObservedForChangesToDays.java  CanReceiveDaysUpdates.java  Day.java  DaysFromTick.java  DaysPresenter.java  DefaultMap.java
core/src/main/java/uk/co/rossbeazley/wear/hours/: CanBeObservedForChangesToHours.java  CanReceiveHoursUpdates.java  HourBase24.java  HoursBaseConfigItem.java  HoursFromTick.java  HoursModeConfigItem.java  HoursPresenter.java
core/src/main/java/uk/co/rossbeazley/wear/minutes/: CanBeObservedForChangesToMinutes.java  CanReceiveMinutesUpdates.java  MinutesFromTick.java  MinutesPresenter.java
core/src/main/java/uk/co/rossbeazley/wear/months/: CanBeObservedForChangesToMonths.java  CanReceiveMonthsUpdates.java  Month.java  MonthFactory.java  MonthsFromTick.java  MonthsPresenter.java
core/src/main/java/uk/co/rossbeazley/wear/rotation/: CanBeObservedForChangesToRotation.java  CanBeRotated.java  CanReceiveRotationUpdates.java  Orientation.java  Rotation.java  RotationConfigItem.java  RotationPeristence.java  RotationPresenter.java
core/src/main/java/uk/co/rossbeazley/wear/seconds/: CanBeObservedForChangesToSeconds.java  CanReceiveSecondsUpdates.java  Seconds.java  SecondsPresenter.java
core/src/main/java/uk/co/rossbeazley/wear/ticktock/: CanBeTicked.java  DefaultNarrowScheduledExecutorService.java  NarrowScheduledExecutorService.java  TickTock.java  TimeSource.java
core/src/test/java/uk/co/rossbeazley/wear/: Announcer.java  AnnouncerTest.java  HourBase24Test.java  MainTest.java  Sexagesimal.java  TestWorld.java
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/res/layout/: test_activity.xml
mobile/src/debug/res/values/: ids.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/rossbeazley/wear/: App.java  ChosenOptionView.java  Config.java  DataRepository.java  MobileUINavigation.java  Rotate.java  ScreenNavigationController.java  SelectAnItemView.java  WearBroadcastConfigServiceListener.java
mobile/src/main/res/layout/: choose_item.xml  config.xml  roate.xml  rotate.xml  success.xml
mobile/src/main/res/layout-land/: rotate.xml
mobile/src/main/res/values/: ids.xml  strings.xml
mobile/src/test/java/uk/co/rossbeazley/wear/: MobileUINavigationTest.java  WearBroadcastConfigServiceListenerTest.java
watchview/: build.gradle
watchview/src/main/: AndroidManifest.xml
watchview/src/main/java/uk/co/rossbeazley/watchview/: HandlerTimeTick.java  InflatedView.java  ViewClass.java  WatchFaceService.java  WatchView.java  WatchViewRoot.java  WatchViewState.java
wear/: build.gradle  proguard-rules.pro
wear-robolectric/: build.gradle
wear-robolectric/src/main/java/uk/co/rossbeazley/: MyClass.java
wear-robolectric/src/test/java/uk/co/rossbeazley/seconds/: AndroidSecondsViewTest.java  SecondsViewTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/examples/myfirstwatchface/: DisplayManagerToWatchFaceAdapter.java  FragmentTransactionWatchFace.java  GAC.java  MyWatchFace.java  MyWatchFaceActivity.java  WatchFace.java  WatchFaceActivity.java
wear/src/main/java/uk/co/rossbeazley/: App.java
wear/src/main/java/uk/co/rossbeazley/seconds/: CanPostToMainThread.java  WatchFaceView.java
wear/src/main/java/uk/co/rossbeazley/ui/: AndroidDayMonthView.java  AndroidHoursView.java  AndroidMinutesView.java  AndroidRotationView.java  AndroidSecondsView.java  CanPostToMainThread.java  DayMonthView.java  SetTextOnMainThread.java  WatchFaceView.java
wear/src/main/java/uk/co/rossbeazley/wear/: ColourMessage.java  ColourPersistence.java  ConnectedApiClient.java  GAC.java  GoogleApiConnection.java  GoogleApiRotateMessage.java  GoogleWearApiConnection.java  Main.java  OrientationPersistence.java  RestoreColourSPIKE.java  RestoreRotationSPIKE.java  RotationActivity.java  RotationMessage.java  WatchActivity.java  WatchFaceView.java  WatchFaceViewDimmed.java
wear/src/main/res/drawable/: secondhand.xml
wear/src/main/res/layout/: activity_face.xml  activity_my_watch_face.xml  config_activity.xml  config_options_list_wear_view.xml  include_time.xml  inflating_watch_view.xml  rotate.xml  watch_face_dimmed.xml
wear/src/main/res/values/: ids.xml  strings.xml
(+251 files in other folders)
