apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'uk.co.rossbeazley.wear'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 23
        versionName '4.0'
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':android')
    testCompile 'junit:junit:4.12'
    compile project(':watchview')
}
