apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'uk.co.rossbeazley.wear'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 23
        versionName '4.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':android')
    testCompile 'junit:junit:4.12'
    compile project(':watchview')
    compile 'com.google.android.support:wearable:1.1.0'

    compile 'com.android.support:support-v13:23.1.1'
    androidTestCompile 'com.android.support:support-v13:23.1.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile fileTree(include: ['*.jar'], dir: 'src/androidTest/libs')


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
