apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'uk.co.rossbeazley.wear'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 25
        versionName '5.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/fakes'
        }
        androidTest {
            java.srcDirs += 'src/test/fakes'
        }
    }


}

dependencies {
    testCompile project(path: ':core', configuration: 'testArtifacts')
    androidTestCompile project(path: ':core', configuration: 'testArtifacts')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'

    compile project(':core')
    compile project(':android')
    compile project(':watchview')

    testCompile 'junit:junit:4.12'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-v13:23.1.1'
    androidTestCompile 'com.android.support:recyclerview-v7:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'

    androidTestCompile fileTree(include: ['*.jar'], dir: 'src/androidTest/libs')

}
