apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'uk.co.rossbeazley.wear'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 28
        versionName '5.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-annotations:23.3.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'

    testCompile 'junit:junit:4.12'
    testCompile project(path: ':core', configuration: 'testArtifacts')

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-v13:23.3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'

    wearApp project(':wear')
    compile project(':android')
}
