apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile fileTree(dir: 'src/test/libs', include: ['*.jar'])
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testFakesJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
    include "*/**/TestConfigService*"
    include "*/**/CapturingConfigServiceListener*"
    exclude "uk*"
}

artifacts {
    testArtifacts testFakesJar
}
