<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white"
    android:id="@+id/rotate_container"
    android:gravity="center"
    >


    <!--TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:text="Rotate clockwise ->"
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        /-->
<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/rotate_right_arrow"/>

<LinearLayout
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:background="@android:color/holo_red_dark"
    >

    <include layout="@layout/watch_face_view"/>

    </LinearLayout>



</LinearLayout>